<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);
	body{margin:0;padding:0;width:100% !important;}
	img {outline:none;text-decoration:none;border:none;}
	p {margin:0px !important;}
	a {color:inherit !important;text-decoration:none !important;}
    </style>
</head>
<body>
    <table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="95" valign="top"><img src="img/man.png" width="80" height="91" alt=""/></td>
                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="font-family:'Lato', Arial, sans-serif; font-size:18px; line-height:18px; font-weight:700; color:#39657d; text-transform:uppercase;">Adnan Zaman</td>
                      </tr>
                      <tr>
                        <td style="font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:14px; font-weight:400; color:#47597e; padding:5px 0 0 0; text-transform:uppercase;">Signature Designer</td>
                      </tr>
                      <tr>
                        <td style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#dbe6fd"><img src="img/spacer.gif" style="display:block;" width="1" height="2" alt=""/></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="32"><img src="img/icon-address-aegean-blue-3.png" width="16" height="16" alt=""/></td>
                                    <td style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:700; color:#384241;"><p stlye="margin:0 !important">Ring Road, California, USA</p></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding-top:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="33%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="32"><img src="img/icon-phone-aegean-blue-3.png" width="16" height="16" alt=""/></td>
                                    <td style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#384241;"><a href="tel:" style="color:#384241 !important; text-decoration:none !important;"><span style="color:#384241; text-decoration:none;">+1 (214) 4567-897</span></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="33%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="32"><img src="img/icon-email-aegean-blue-3.png" width="16" height="16" alt=""/></td>
                                    <td style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#384241;"><a href="mailto:" style="color:#384241 !important; text-decoration:none !important;"><span style="color:#384241; text-decoration:none;">yourname@email.com</span></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                              <td width="33%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="32"><img src="img/icon-web-aegean-blue-3.png" width="16" height="16" alt=""/></td>
                                    <td style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:400; color:#384241;"><a href="http://" style="color:#384241 !important; text-decoration:none !important;"><span style="color:#384241; text-decoration:none;">www.website.com</span></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td style="padding-top:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#dbe6fd"><img src="img/spacer.gif" style="display:block;" width="1" height="2" alt=""/></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding-top:10px"><table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="32"><a href="https://www.facebook.com/" target="_blank"><img src="img/icon-facebook-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://twitter.com/" target="_blank"><img src="img/icon-twitter-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://myaccount.google.com/" target="_blank"><img src="img/icon-google-plus-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://www.linkedin.com/" target="_blank"><img src="img/icon-linkedin-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://www.youtube.com/" target="_blank"><img src="img/icon-youtube-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://www.pinterest.com/" target="_blank"><img src="img/icon-pinterest-grey.png" width="16" height="16" alt=""/></a></td>
                              <td width="32"><a href="https://www.flickr.com/" target="_blank"><img src="img/icon-flickr-grey.png" width="16" height="16" alt=""/></a></td>
                              <td><a href="https://www.instagram.com/" target="_blank"><img src="img/icon-instagram-grey.png" width="16" height="16" alt=""/></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
</body>
</html>